:root{
    --primary-color: #e50914;
    --Dark-color: #141414;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: black;
    color: grey;
}

ul{
    list-style: none;
}

h1, h2, h3, h4{
    color: white;
}

a{
    color: white;
    text-decoration: none;
}

p{
    margin: .5rem 0;
}

img{
    width: 100%;
}

.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('../images/background.jpg') no-repeat center center/cover;
}

.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,.5);
    box-shadow: inset 120px 100px 250px black , inset -120px -100px 250px black;
}

.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase-top img{
    width: 190px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%,-50%);
}

 .membeship{
    display: flex;
    align-items: center;
    justify-content: center;
 }
 input{
    width: 600px;
    height: 50px;
    background: rgb(0, 0, 0, .6);
    border-radius: 5px;
    color: white;
 }
input:hover{
    background-color: rgb(78, 226, 167 ,0.6);
}
 button{
    height: 50px;
    width: 200px;
    border-radius: 5px;
    background-color: #c11119;
 }
 button:hover{
    background-color:rgb(149, 11, 18) ;
 }

.showcase-content{
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
}

.showcase-content h1{
    font-weight: 600;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase-content p{
   
    color: white;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}

/* Tabs */
.tabs{
    background: var(--Dark-color);
    padding-top: 1rem;
    border: bottom 3px solid #3d3d3d;
}

/* Hide initially before click*/
#tab-1-content, #tab-2-content, #tab-3-content {
    display: none;
}

/* important always takes precedence, it will always show*/
.show{
    display: block !important;
}

.tabs .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    align-items: center;
    justify-content: center;
}

.tabs .container > div {
    padding: 1.5rem 0;
}

.tabs .container > div:hover{
    color: white;
    cursor: pointer;
}

.tab-border{
    border-bottom: var(--primary-color) 5px solid;
}

.tab-content{
    color: white;
    background: black;
    padding: 3rem;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    text-align: center;
    grid-gap: 2rem;
    align-items: center;
}
#tab-2-content .tab-2-content-bottom{
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    text-align: center;
    grid-gap: 1rem;
    align-items: center;
}

.table{
    width: 100%;
    margin-top: 2rem;
    border-spacing: 0;
    border-collapse: collapse;
}

.table thead th{
    text-transform: uppercase;
    padding: .8rem;
}

.table tbody tr td{
    text-align: center;
    color: #999;
    padding: .8rem 1.2rem;
}

.table tbody tr td:first-child{
    text-align: left;
}

.table tbody tr:nth-child(odd){
    background: #222;
}

/* Footer */

.footer{
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer , .footer a{
    color: #999;
    font-size: 1rem;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 2rem;
}

/* Conntainer */
.container{
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.container p{
    font-size: 1.2rem;
    padding-top: .5rem;
}

/* Text styles */

.text-xl{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.text-lg{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-md{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-centre {
    text-align: center;
}

.text-dark{
    color: #999;
}

/*  Buttons  */
.btn{
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: .4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: .5rem;
    outline: none;
    box-shadow: 0 1px 1 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}

.btn-icon{
    margin-left: 1rem;
}
.btn:hover{
    opacity: .9;
}

.btn-rounded {
    border-radius: 7px;
}

.btn-xl{
    font-size: 2rem;

    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-lg{
    font-size: 2rem;

    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

@media(max-width:960px){
    .showcase{
        height: 70vh;
    }
    .hide-sm{
        display: none;
    }
    .showcase-top img{
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1{
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p{
        font-size: 1.5rem;
    }
    .footer .footer-cols{
        grid-template-columns: repeat(2, 1fr);
    }
    .btn-xl{
        font-size: 1.5rem;
        padding: 1.5rem 2rem;
    }

    .text-lg{
        font-size: 1.3rem;
    }
    .text-md{
        font-size: 1rem;
    }
    .text-xl{
        font-size: 1.5rem;
    }
}

@media(max-width:700px){

    .showcase::after{
        box-shadow: inset 80px 80px 250px black , inset -80px -80px 250px black;
    }

    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }
    #tab-2-content .tab-2-content-top{
       display: block;
       text-align: center;
    }
     #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
        text-align: center;
    }
}